<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FarmMarket About Us Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" href="images/logo.jpeg" type="image/x-icon">
 <style type="text/css">
    	/*background*/
    	body{
			background-image: url(images/aboutbgdesktop.svg);
			background-size: cover;
   		    background-repeat: no-repeat;
   		    color: white;
    	}
		nav{
		  height: 80px;
		  width: 100%;
		  top: 0;
		  margin-bottom: 3%;
		}

		a{
			text-decoration: none;
		}

		label.logo{
		  color: white;
		  font-size: 35px;
		  line-height: 80px;
		  padding: 0 100px;
		  font-weight: bold;
		}
		nav ul{
		  float: right;
		  margin-right: 20px;
		}
		nav ul li{
		  display: inline-block;
		  line-height: 80px;
		  margin: 0 5px;
		}
		nav ul li a{
		  color: black;
		  font-size: 17px;
		  padding: 7px 13px;
		  border-radius: 3px;
		  text-transform: uppercase;
		}
		a.active,a:hover{
		  background: #f23638;
		  transition: .5s;
		}
		.checkbtn{
		  font-size: 30px;
		  color: white;
		  float: right;
		  line-height: 80px;
		  margin-right: 40px;
		  cursor: pointer;
		  display: none;
		}
		.tests{
		  font-size: 30px;
		  color: white;
		  float: right;
		  line-height: 80px;
		  margin-right: 40px;
		  cursor: pointer;
		  display: none;
		}
		#check{
		  display: none;
		}

		.dropdown {
  overflow: hidden;
  float: right; 
  margin-top: 4%;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f23638;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f23638;
}

.show {
  display: block;
}

.about{
	color: white;
	text-shadow: 2px 2px 2px black;
	text-align: center;
	margin-top: -3%;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: space-between;
	margin-right: 100px;
	margin-left: 100px;
	text-align: center;
}

.header-col{
	flex-basis: 31%;
	Background: whitesmoke;
	border-radius: 10px;
	margin-bottom: 5%;
	padding: 20px 12px;
	box-sizing: border-box;
	transition: 0.5s ease;
	color: DarkBlue;
}

.header-col:hover{
	box-shadow: 2px 2px 2px black;
	cursor: pointer;
}


.header-col h3{
	color: Red;
}
.header-content p span{
	font-size: 18px;
	color: DarkBlue;
}
.about .header-col:hover{
	box-shadow: none;
	cursor: default;
}

.Locations{
	width: 80%;
	margin: auto;
	text-align: center;
	padding-top: 10px;
	justify-content: space-between;
}
.Locations-col{
	flex-basis: 30%;
	border-radius: 10px;
	margin-bottom: 30px;
	position: relative;
	overflow: hidden;
}
.Locations-col img{
	width: 100%;
	height: 100%;
	display: block;
}
.layer{
	background: transparent;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	transition: 0.5s;
}
.layer:hover{
	background: rgba(226,0,0,0.7);
}
.layer h3{
	width: 100%;
	font-weight: 300;
	color: #fff;
	font-size: 20px;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	position: absolute;
	opacity: 0;
	transition: 0.5s;
}
.layer:hover h3{
	bottom: 30%;
	opacity: 1;
}



		@media (max-width: 858px){
			body{
				background: rgba(37, 103, 35, 1);
		    	background-color: rgba(37, 103, 35, 1);
    		}
			  .checkbtn{
			    display: block;
			  }
			  	.tests{
				  font-size: 20px;
				  color: white;
				  float: right;
				  line-height: 40%;
				  margin-right: 40%;
				  cursor: pointer;
				  display: block;
				}

			  ul{
			    position: fixed;
			    width: 100%;
			    height: 100vh;
			    background: rgba(0, 0, 0, 0.5);
			    top: 80px;
			    left: -200%;
			    text-align: center;
			    transition: all .5s;
			  }
			  nav ul li{
			    display: block;
			    margin-left: 0px;
			    margin-right: 70px;
			    margin-top: 30px;
			    line-height: 30px;
			  }
			  nav ul li a{
			    font-size: 20px;
			  }
			  a:hover,a.active{
			    background: none;
			    color: red;
			  }
			  #check:checked ~ ul{
			    left: 0;
			  }
			 .dropdown {
				  overflow: hidden;
			    margin-left: 0px;
			    margin-right: 45%;
			    margin-top: 30px;
			}
			.row{
					margin-top: 5%;
					display: block;
					justify-content: space-between;
					margin-right: 100px;
					margin-left: 100px;
					text-align: center;
				}
				.about{
					color: whitesmoke;
					text-align: center;
					margin-left: 0%;
				}
				.Locations{
					width: 100%;
					margin: auto;
					text-align: center;
					padding-top: 10px;
					justify-content: space-between;
				}
				.layer h3{
					width: 100%;
					font-weight: 300;
					color: #fff;
					font-size: 10px;
					bottom: 0;
					left: 50%;
					transform: translateX(-50%);
					position: absolute;
					opacity: 0;
					transition: 0.5s;
				}
		}

</style>
</head>
<body>
	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
			<img src="images/faBars.svg" alt="Menu" style="height: 40px; width: 40px;  margin-top: 20px; margin-left: 10px;">      </label>
      </label>
      <a href="index1.html"><img src="images/logo.jpeg" alt="farmMarket logo" style="height: 50px; width: 50px; float: left; margin-top: 20px; margin-left: 10px; border-radius: 50%;"></a>
      <ul>
        <li><a href="index1.html">Home</a></li>
        <li><a class="active" href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li> 
        <div class="dropdown">
	    <button class="dropbtn" onclick="myFunction()">SERVICES 
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content" id="myDropdown">
	      <a href="myProfile.html">My Profile</a>
	      <a href="myOrder.html">My Order</a>
	      <a href="accessPage.html">Logout</a>
	    </div>
	  </div>       
      </ul>
    </nav>

<div class="about">
<div class="header-col" style="text-align: center; width: 80%; margin-left: 10%; margin-right: 10%; background-color: rgba(0, 0, 0, 0); text-shadow: 2px 2px 2px black; color: white;">
	<h3 style="font-size: 40px;">About Us</h3>
	<p><span>At Farm Market we aim to provide a platform where farmers can sell their products directly to the consumers in a cheaper and better way.</span></p>
</div>
</div>

			<div class="row" style="margin-top: -3%;">
				<div class="header-col">
					<h3>Our Vision</h3>
					<p><span>To enable local Farmers to sell their products directly and profitably to consumers, Who gets fresh farm produce cheaper by digitizing the middleman.</span></p>
				</div>
				<div class="header-col">
					<h3>Our Goal</h3>
					<p><span>To empower more farmers and digitize the middle man role so as to make food products cheaper.</span></p>
				</div>
				<div class="header-col">
					<h3>Our Mission</h3>
					<p><span>To create a Technology Solution that will enable farmers to sell profitably and consumers to buy cheaply.</span> </p>
				</div>
			</div>


<!-- <div class="row">
				<div class="header-col">
					<h3>Problem</h3>
					<p><span>To enable local Farmers to sell their products directly and profitably to consumers, Who gets fresh farm produce cheaper by digitizing the middleman.</span></p>
				</div>
				<div class="header-col">
					<h3>Our Goal</h3>
					<p><span>To empower more farmers and digitize the middle man role so as to make food products cheaper.</span></p>
				</div>
				<div class="header-col">
					<h3>Our Mission</h3>
					<p><span>To create a Technology Solution that will enable farmers to sell profitably and consumers to buy cheaply.</span> </p>
				</div>
			</div>

 -->








<section class="Locations">
	<hr />
	<h1>Meet Our Team</h1>
	<hr />
	<div class="row">
		<div class="Locations-col">
			<img src="images/amanda.jpg" alt="AMANDA TOGHO">
			<div class="layer">
				<h3>AMANDA TOGHO <hr /><br>Product Manager</h3>
			</div>
		</div>
		<div class="Locations-col">
			<img src="images/jeremiah.jpg" alt="JEREMIAH GIDEON U.">
			<div class="layer">
				<h3>JEREMIAH GIDEON U.<hr /><br>Product Designer</h3>
			</div>
		</div>
		<div class="Locations-col">
			<img src="images/rasheed.jpg" alt="RASHEED PESEDIE A.">
			<div class="layer">
				<h3>RASHEED PESEDIE A. <hr /><br>Frontend Developer </h3>
			</div>
		</div>
	</div>
</section>
<section class="Locations">
	<div class="row">
		<div class="Locations-col">
			<img src="images/ifeanyi.jpg" alt="IFEANYI OBINWA ">
			<div class="layer">
				<h3>IFEANYI OBINWA <hr /><br>Frontend Developer </h3>
			</div>
		</div>
		<div class="Locations-col">
			<img src="images/logo.jpeg" alt="">
		</div>
		<div class="Locations-col">
			<img src="images/idowu.jpg" alt="IDOWU SOLOMON">
			<div class="layer">
				<h3>IDOWU SOLOMON <hr /><br>Product Designer</h3>
			</div>
		</div>
	</div>
</section>
<section class="Locations">
	<div class="row">
		<div class="Locations-col">
			<img src="images/reuben.jpg" alt="TYOYIMA REUBEN">
			<div class="layer">
				<h3>TYOYIMA REUBEN <hr /><br>Data Analyst</h3>
			</div>
		</div>
		<div class="Locations-col">
			<img src="images/adam.jpg" alt="ADAM SUNDAY">
			<div class="layer">
				<h3>ADAM SUNDAY<hr /><br>Data Analyst</h3>
			</div>
		</div>
		<div class="Locations-col">
			<img src="images/gift.jpg" alt="GIFT BLESSING ">
			<div class="layer">
				<h3>GIFT BLESSING <hr /><br>Backend Developer</h3>
			</div>
		</div>
	</div>
</section>





















<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>
