<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Us Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" href="images/logo.jpeg" type="image/x-icon">
 <style type="text/css">
    	/*background*/
    	body{
			background-image: url(images/contactbgdesktop.jpg);
			background-size: cover;
   		    background-repeat: no-repeat;
    	}
		nav{
		  height: 80px;
		  width: 100%;
		  top: 0;
		  margin-bottom: 3%;
		}

		a{
			text-decoration: none;
		}

		label.logo{
		  color: white;
		  font-size: 35px;
		  line-height: 80px;
		  padding: 0 100px;
		  font-weight: bold;
		}
		nav ul{
		  float: right;
		  margin-right: 20px;
		}
		nav ul li{
		  display: inline-block;
		  line-height: 80px;
		  margin: 0 5px;
		}
		nav ul li a{
		  color: black;
		  font-size: 17px;
		  padding: 7px 13px;
		  border-radius: 3px;
		  text-transform: uppercase;
		}
		a.active,a:hover{
		  background: #f23638;
		  transition: .5s;
		}
		.checkbtn{
		  font-size: 30px;
		  color: white;
		  float: right;
		  line-height: 80px;
		  margin-right: 40px;
		  cursor: pointer;
		  display: none;
		}
}
		.tests{
		  font-size: 30px;
		  color: white;
		  float: right;
		  line-height: 80px;
		  margin-right: 40px;
		  cursor: pointer;
		  display: none;
		}
		#check{
		  display: none;
		}

		.dropdown {
  overflow: hidden;
  float: right; 
  margin-top: 4%;
}

.dropdown .dropbtn {
  cursor: pointer;
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
  background-color: #f23638;
  border-radius: 5px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #f23638;
}

.show {
  display: block;
}

.contact {
	text-align: center;
	margin-left: 40%;
	margin-right: 40%;
	font-size: 30px;
	color: white;
	text-shadow: 2px 2px 2px black;
}
    /* Full-width input fields */
    input[type=text], input[type=password], input[type=number], input[type=email] {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      color: white;
      background-color: rgba(37, 103, 35, 0.6);
    }

        /* Center the image and position the close button */
    .imgcontainer {
      text-align: center;
      margin: 1% 0 -3% 0;
      position: relative;
    }

    img.avatar {
      width: 40%;
      border-radius: 50%;
    }

    .container {
      padding: 16px;
    }

    span.psw {
      float: right;
      padding-top: 16px;
    }

    /*contact us.html css*/
.contactUs{
    width: fit-content; 
    margin-right: 45%; 
    margin-left: 45%; 
    margin-top: 10%  
}
.contactUs img {
  border-radius: 50%;
  width: 100%; 
  height: 100%;
}
      textarea {
  width: 100%;
  height: 100px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: rgba(37, 103, 35, 0.6);
  font-size: 16px;
  resize: none;
  color: white;
}

    button {
      background-color: rgba(255,49,48);
      color: rgba(247,254,236);
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      border-radius: 10px;
      margin-bottom: -2%;
    }

    button:hover {
      background-color: #87c431;
    }



		@media (max-width: 858px){
			body{
				background-image: url(images/contactbgmobile.jpg);
		    	background-color: rgba(37, 103, 35, 1);
    		}
			  .checkbtn{
			    display: block;
			  }
			  	.tests{
				  font-size: 20px;
				  color: white;
				  float: right;
				  line-height: 40%;
				  margin-right: 40%;
				  cursor: pointer;
				  display: block;
				}

			  ul{
			    position: fixed;
			    width: 100%;
			    height: 100vh;
			    background: rgba(0, 0, 0, 0.5);
			    top: 80px;
			    left: -200%;
			    text-align: center;
			    transition: all .5s;
			  }
			  nav ul li{
			    display: block;
			    margin-left: 0px;
			    margin-right: 70px;
			    margin-top: 30px;
			    line-height: 30px;
			  }
			  nav ul li a{
			    font-size: 20px;
			  }
			  a:hover,a.active{
			    background: none;
			    color: red;
			  }
			  #check:checked ~ ul{
			    left: 0;
			  }
			 .dropdown {
				  overflow: hidden;
			    margin-left: 0px;
			    margin-right: 45%;
			    margin-top: 30px;
			}
			.contact {
				text-align: center;
				margin-left: 0%;
				margin-right: 0%;
				font-size: 30px;
				color: white;
				text-shadow: 2px 2px 2px black;
			}
		}

</style>
</head>
<body>
	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <img src="images/faBars.svg" alt="Menu" style="height: 40px; width: 40px;  margin-top: 20px; margin-left: 10px;">
      </label>
      <a href="index.html"><img src="images/logo.jpeg" alt="farmMarket logo" style="height: 50px; width: 50px; float: left; margin-top: 20px; margin-left: 10px; border-radius: 50%;"></a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a class="active" href="contact.html">Contact</a></li> 
        <div class="dropdown">
	    <button class="dropbtn" onclick="myFunction()">SERVICES 
	      <i class="fa fa-caret-down"></i>
	    </button>
	    <div class="dropdown-content" id="myDropdown">
	      <a href="myProfile.html">My Profile</a>
	      <a href="myOrder.html">My Order</a>
	      <a href="accessPage.html">Logout</a>
	    </div>
	  </div>       
      </ul>
    </nav>

      <div class="">
        <form>
          <div class="imgcontainer" style="color: white;">
            <h2 style="text-shadow: 2px 2px 2px black">Contact Us</h2>
          </div>
          <div class="container" style="color: white;">
            <p><label for="fname"><b>Full Name</b></label>
            <input type="text" placeholder="Enter Fullname" name="fname" required></p>

            <p><label for="email"><b>E-mail</b></label>
            <input type="email" placeholder="example@mail.com" name="email" required></p>

            <p><label for="number"><b>Phone Number</b></label>
            <input type="number" placeholder="0901-234-5678" name="number" maxlength=11 required></p>
            <p><label for="Message"><b>Message</b></label>
            <p><textarea placeholder="Enter your Message"></textarea></p>
            <button type="submit">Contact Us</button>
          </div>
        </form>













<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
  var myDropdown = document.getElementById("myDropdown");
    if (myDropdown.classList.contains('show')) {
      myDropdown.classList.remove('show');
    }
  }
}
</script>

</body>
</html>