<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FarmMarket Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" href="images/logo.jpeg" type="image/x-icon">
    <style type="text/css">
    	/*background*/
    	body{
			background-image: url(images/logo.jpeg);
			background-position: center;
   		    background-repeat: no-repeat;
		    background-attachment: fixed;
		    background-color: rgba(247,254,236);
    	}
		nav{
		  height: 80px;
		  width: 100%;
		  top: 0;
		  margin-bottom: 10%;
		}

		a{
			text-decoration: none;
		}

		label.logo{
		  color: white;
		  font-size: 35px;
		  line-height: 80px;
		  padding: 0 100px;
		  font-weight: bold;
		}
		nav ul{
		  float: right;
		  margin-right: 20px;
		}
		nav ul li{
		  display: inline-block;
		  line-height: 80px;
		  margin: 0 5px;
		}
		nav ul li a{
		  color: black;
		  font-size: 17px;
		  padding: 7px 13px;
		  border-radius: 3px;
		  text-transform: uppercase;
		}
		a.active,a:hover{
		  background: #f23638;
		  transition: .5s;
		}
		.checkbtn{
		  font-size: 30px;
		  color: white;
		  float: right;
		  line-height: 80px;
		  margin-right: 40px;
		  cursor: pointer;
		  display: none;
		}
		.tests{
		  font-size: 30px;
		  color: white;
		  float: right;
		  line-height: 80px;
		  margin-right: 40px;
		  cursor: pointer;
		  display: none;
		}
		#check{
		  display: none;
		}



		@media (max-width: 858px){
			body{
				background: rgba(37, 103, 35, 1);
		    	background-color: rgba(37, 103, 35, 1);
    		}
			  .checkbtn{
			    display: block;
			  }
			  	.tests{
				  font-size: 20px;
				  color: white;
				  float: right;
				  line-height: 40%;
				  margin-right: 40%;
				  cursor: pointer;
				  display: block;
				}

			  ul{
			    position: fixed;
			    width: 100%;
			    height: 100vh;
			    background: rgba(0, 0, 0, 0.5);
			    top: 80px;
			    left: -200%;
			    text-align: center;
			    transition: all .5s;
			  }
			  nav ul li{
			    display: block;
			    margin-left: 0px;
			    margin-right: 70px;
			    margin-top: 30px;
			    line-height: 30px;
			  }
			  nav ul li a{
			    font-size: 20px;
			  }
			  a:hover,a.active{
			    background: none;
			    color: red;
			  }
			  #check:checked ~ ul{
			    left: 0;
			  }
		}

    </style>
</head>
<body>
	<nav>
      <input type="checkbox" id="check">
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <a href="#"><img src="images/faBars.svg" alt="farmMarket logo" style="height: 50px; width: 50px; float: left; margin-top: 20px; margin-left: 10px;"></a>
      <ul>
        <li><a class="active" href="home.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="services.html">Services</a></li>
        <li class="tests"><a href="">My Profile</a></li>
        <li class="tests"><a href="">My Orders</a></li>        
      </ul>
    </nav>

</body>
</html>