<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>FarmMarket SignUp Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="icon" href="images/logo.jpeg" type="image/x-icon">
    <style type="text/css">
    	/*background*/
		body{
    		background-color: rgba(37, 103, 35, 1);
            background-image: url(images/ShoppingCart/bgdesktop.svg);
            background-size: cover;
    		margin-top: 0;
    	}

	 	/* Full-width input fields */
	    input[type=text], input[type=password], input[type=tel], input[type=email] {
	      width: 100%;
	      padding: 12px 20px;
	      margin: 8px 0;
	      display: inline-block;
	      border: none;
	      border-radius: 10px;
	      box-sizing: border-box;
	      color: black;
	      text-align: center;
	    }

	    button{
	    	width: 20%;
	    	height: 40px;
	    	font-size: 25px;
	    	cursor: pointer;
	    	background-color: rgba(243, 40, 40, 1);
	    	border-style: none;
	    	border-radius: 10px;
	    }

	    button:hover{
	    	background-color: white;
	    	transition: ease-in-out 0.5s;
	    }

	    /*media screen at max-width=700px;*/
		@media (max-width: 700px){
			button{
				font-size: 15px;
				font-weight: 700;
			}
		}

    </style>
</head>
<body>
	<div style="text-align: center;">
		<form action="login.html" method="post">
		  <p><label for="fname"><b>First Name</b></label>
	      <input type="text" name="fname" style="background-color: rgba(243, 40, 40, 1);" required></p>

	      <p><label for="lname"><b>Last Name</b></label>
	      <input type="text" name="lname" required></p>

	      <p><label for="number"><b>Phone Number</b></label>
	      <input type="tel" name="number" maxlength=11 style="background-color: rgba(243, 40, 40, 1);" required></p>

		  <p><label for="address"><b>Residential Address</b></label>
	      <input type="text" name="address" required></p>

	      <p><label for="psw"><b>Input Password</b></label>
	      <input type="password" name="psw" style="background-color: rgba(243, 40, 40, 1);" required></p>

	      <p><label for="psw"><b>Confirm Password</b></label>
	      <input type="password" name="psw" required></p>

	      <button type="submit"> Continue </button>
		</form>
		<br>
		<a href="accessPage.html"><button> Cancel </button></a>
	</div>
</body>
</html>